{
    "name": "kathund-dark",
    "displayName": "Kathund's crack",
    "description": "kathund made a theme",
    "version": "1.0.0",
    "publisher": "Kathund",
    "repository": {
        "type": "git",
        "url": "https://github.com/Kathund/kathund-dark"
    },
    "keywords": [
        "theme",
        "dark theme",
        "kathund"
    ],
    "engines": {
        "vscode": "^1.57.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Kathund",
                "uiTheme": "vs-dark",
                "path": "./themes/Kathund-color-theme.json"
            }
        ]
    }
}